---
layout: default
title: "Understanding multivariate statistics: A graphical SEM-based approach"
---

<div class="wrapper">
<section>

<h3><a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome to multivariate modeling!</h3>

<p>In this set of five lectures and five practicals, you will learn about EFA in the form of factor analysis, and implemented as a structural equation model (SEM).</p>
<p>You'll learn <a href="http://en.wikipedia.org/wiki/Structural_equation_modeling">Structural Equation Modeling</a>
using free software <a href="http://openmx.psyc.virginia.edu">OpenMx</a>.</p>

<p>At the end you will be comfortable:</p>
<ol>
	<li>Completing a factor analysis using fact.anal</li>
	<li>Determining the number of factors needed for a well-fitting model.</li>
	<li>Reasoning about why we are doing a factor analysis, and what the result means</li>
	<li>Re-implement factor analysis in SEM using <strong>umx</strong></li>
	<li>Re-implementing a regression in SEM</li>
	<li>Testing theories by comparing models, including models with latent variables</li>
</ol>
		
<div id="home">
  <h1>Chapters</h1>
  <ol class="posts">
    {% for post in site.posts %}
      <li><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ol>
</div>
</section>
</div>
